{
  "name": "vertex-ops-pose-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check:syntax": "node --check app.js && node --check server.js && node --check sw.js && node --check sales-suite/generator-bridge.js",
    "check:shell-version": "node scripts/verify-shell-version.mjs",
    "check": "npm run check:syntax && npm run check:shell-version"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "pg": "^8.16.0"
  }
}
