{
  "name": "vertex-ops-pose-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "pg": "^8.16.0"
  }
}
